# PricesAppV2

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.json
src/main/java/com/app/: PricesApplication.java
src/main/java/com/app/application/dtos/: ArrivingPriceDTO.java  ExitingPriceDTO.java
src/main/java/com/app/application/mapper/: PriceMapper.java
src/main/java/com/app/application/useCases/: PriceDTOUseCase.java
src/main/java/com/app/domain/aggregate/: Price.java
src/main/java/com/app/domain/persistance/: PriceRepository.java
src/main/java/com/app/domain/service/: PriceService.java
src/main/java/com/app/domain/util/: FormatUtil.java  IllegalDateFormatException.java  PriceNotFoundException.java
src/main/java/com/app/domain/vos/: AmmountRange.java  Currency.java
src/main/java/com/app/infrastructure/config/: ApplicationConfig.java
src/main/java/com/app/infrastructure/controller/: ExceptionHandlerAdvice.java  PricesController.java
src/main/java/com/app/infrastructure/dataBase/: PriceDTO.java  PriceRepositoryJPA.java  PriceRepositoryJPAAdapter.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/app/: PricesApplicationTest.java
src/test/java/com/app/infrastructure/controller/: PricesControllerTest.java
